# AtumVR

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
atumvr-android/: README-ANDROID.md  build.gradle
atumvr-android/src/main/: AndroidManifest.xml
atumvr-android/src/main/cpp/: CMakeLists.txt  atumvr_jni.cpp
atumvr-android/src/main/java/me/phoenixra/atumvr/android/activity/: XrActivity.java
atumvr-android/src/main/java/me/phoenixra/atumvr/android/nativebridge/: NativeXRBridge.java
atumvr-android/src/main/java/me/phoenixra/atumvr/android/rendering/backend/: AndroidGLESGraphicsBackend.java
atumvr-api/: build.gradle
atumvr-api/src/main/java/me/phoenixra/atumvr/: AtumAppVR.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/: AtumVRAPI.java  AtumVRCore.java  AtumVRLogger.java  AtumVRProvider.java  AtumVRSession.java  AtumVRState.java  VRApp.java  VRCore.java  VRLogger.java  VRProvider.java  VRProviderType.java  VRSession.java  VRState.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/devices/: VRDevice.java  VRDeviceRole.java  VRDeviceType.java  VRDevicesManager.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/devices/controller/: ControllerHand.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/devices/hmd/: EyeType.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/devices/pose/: DevicePoseMatch.java  TrackingState.java  VRDevicePose.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/enums/: ControllerHand.java  ControllerType.java  EyeType.java  HandType.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/events/: VREvent.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/exceptions/: ActionManifestException.java  AtumVRException.java  VRException.java  VRInputException.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/input/: AtumVRInputHandler.java  DeviceRegisterInfo.java  InputAnalogData.java  InputDigitalData.java  InputOriginDeviceInfo.java  OpenVRInputHelper.java  VRInputAction.java  VRInputActionSet.java  VRInputHandler.java  VRInputHandlerDefault.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/input/action/: ActionIdentifier.java  AtumVRAction.java  AtumVRActionSet.java  VRAction.java  (+4 more)
atumvr-api/src/main/java/me/phoenixra/atumvr/api/misc/: AtumColor.java  AtumColorImmutable.java  AtumColorMutable.java  VRLocation.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/overlays/: VROverlay.java  VROverlayLocation.java  VROverlaysManager.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/provider/: VRProviderType.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/rendering/: AtumVRRenderContext.java  AtumVRRenderer.java  AtumVRScene.java  AtumVRTexture.java  BuiltInVRRenderer.java  DefaultVRRenderer.java  IRenderContext.java  RenderContext.java  VRCamera.java  VREyeCamera.java  VRFrameBuffer.java  VRRenderContext.java  VRRenderer.java  VRScene.java  VRSceneRenderer.java  VRShaderProgram.java  VRTexture.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/scene/: EyeType.java  MultiViewVRScene.java  SimpleVRScene.java  VRScene.java  VRSceneRenderer.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/texture/: OpenVRTexture.java  OpenXRTexture.java  VRShaderProgram.java  VRTexture.java
atumvr-api/src/main/java/me/phoenixra/atumvr/api/utils/: GLUtils.java  MathUtils.java  QuaternionUtils.java  VRUtils.java
atumvr-api/src/main/java/me/phoenixra/atumvr/devices/: VRDevice.java  VRDeviceRole.java  VRDeviceType.java  VRDevicesManager.java
atumvr-api/src/main/java/me/phoenixra/atumvr/devices/pose/: DevicePoseMatch.java  TrackingState.java  VRDevicePose.java
atumvr-core/: build.gradle
atumvr-core/src/main/java/me/phoenixra/atumvr/core/: AtumVRAPIDefault.java  AtumVRApp.java  AtumVRCore.java  OpenXRHelper.java  OpenXRPose.java  OpenXRProvider.java  OpenXRState.java  VRLogger.java  VRProvider.java  VRState.java  XRHelper.java  XRProvider.java  XRState.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/devices/: AtumVRDevicesManager.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/enums/: ControllerType.java  EyeType.java  OpenXREvent.java  XRActionResult.java  XREvent.java  XRInputActionType.java  XRInteractionProfile.java  XRSessionState.java  XRSessionStateChange.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/exceptions/: VRException.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/init/: OpenXRInput.java  OpenXRInstance.java  OpenXRSession.java  OpenXRSwapChain.java  OpenXRSystem.java  XRInput.java  XRInstance.java  XRSession.java  XRSwapChain.java  XRSystem.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/input/: OpenXRDevice.java  OpenXRDeviceController.java  OpenXRDeviceHMD.java  OpenXRInputHandler.java  VRInputHandler.java  XRInputHandler.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/openvr/: OpenVRDevicesManager.java  OpenVREvent.java  OpenVRProvider.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/openxr/: OpenXREvent.java  OpenXRProvider.java  OpenXRRenderer.java  OpenXRScene.java  XRActionResult.java  XRInitializer.java  XRSessionStateChange.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/oscompat/: AndroidCompat.java  DesktopCompat.java  OSCompatibility.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/overlays/: AtumVROverlaysManager.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/renderer/: AtumVRSceneRenderer.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/rendering/: OpenXRCamera.java  OpenXREyeCamera.java  OpenXRRenderer.java  OpenXRScene.java  OpenXRTexture.java  VREyeCamera.java  VRRenderContext.java  VRRenderer.java  VRScene.java  VRTexture.java  XREyeCamera.java  XRRenderer.java  XRScene.java  XRTexture.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/session/: VRInstance.java  VRSession.java  VRSwapChain.java  VRSystem.java  XRInstance.java  XRSession.java  XRSwapChain.java  XRSystem.java
atumvr-core/src/main/java/me/phoenixra/atumvr/core/utils/: GLUtils.java  MathUtils.java  VRUtils.java  XRUtils.java
(+236 files in other folders)
