plugins {
    id 'java'
}


dependencies {
    api(project(":atumvr-api"))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
}
publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'atumvr-core'
            artifact javadocJar
        }
    }
}