plugins {
    id 'java'
}



dependencies {
    api("com.github.Phoenix-Ra:AtumConfiguration:5.1.1")
    api("org.reflections:reflections:0.10.2")

    api("org.joml:joml:1.10.5")

    api platform("org.lwjgl:lwjgl-bom:3.3.4")

    api("org.lwjgl:lwjgl")
    api("org.lwjgl:lwjgl-opengl")
    api("org.lwjgl:lwjgl-glfw")
    api("org.lwjgl:lwjgl-stb")
    api("org.lwjgl:lwjgl-openvr")

    api("org.lwjgl:lwjgl::natives-windows")
    api("org.lwjgl:lwjgl-opengl::natives-windows")
    api("org.lwjgl:lwjgl-glfw::natives-windows")
    api("org.lwjgl:lwjgl-stb::natives-windows")
    api("org.lwjgl:lwjgl-openvr::natives-windows")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
}
publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'atumvr-api'
            artifact javadocJar
        }
    }
}