plugins {
    id 'java'
}



dependencies {
    api("com.github.Phoenix-Ra:AtumConfiguration:3.0.1")
    api("org.joml:joml:1.10.5")

    api platform("org.lwjgl:lwjgl-bom:3.3.4-SNAPSHOT")

    api("org.lwjgl:lwjgl")
    api("org.lwjgl:lwjgl-opengl")
    api("org.lwjgl:lwjgl-glfw")
    api("org.lwjgl:lwjgl-openvr")

    api("org.lwjgl:lwjgl::natives-windows")
    api("org.lwjgl:lwjgl-opengl::natives-windows")
    api("org.lwjgl:lwjgl-glfw::natives-windows")
    api("org.lwjgl:lwjgl-openvr::natives-windows")
}